
# Offline documentation

You can download the Unity Documentation as a zip file for offline use. To download the current version of the Unity Documentation, click the link below.

[Download: Offline Unity Documentation](../uploads/UnityDocumentation.zip) (Size: less than 300MB)

The zip file contains the most up-to-date version of the __Unity Manual__ and __Unity Scripting API__.


![Unity Manual](../uploads/Main/OfflineDocumentationUserManual.png)

![Unity Scripting API (Scripting Reference)](../uploads/Main/OfflineDocumentationScriptRef.png)

Add coder

Add coder.
Add Coder.
Add Coder
